HTMLScreensaver/HTMLScreensaver/Styles/Forms.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HTMLScreensaver.Styles">
    <Style TargetType="Window">
        <Setter Property="Background" Value="#FFFFF"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="Paragraph" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Padding" Value="12,6"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#333333"/>
        <Setter Property="Background" Value="#FFFFFF"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1" Padding="12,6" Margin="0,0,0,5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E6E6E6"/>
                <Setter Property="BorderBrush" Value="#ADADAD"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>