HTMLScreensaver/HTMLScreensaver.Views/Configure.xaml

<Window x:Class="HTMLScreensaver.Views.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HTMLScreensaver.Views"
        mc:Ignorable="d"
        Title="Configure" Height="350" Width="525">
    <Grid>
        <ListBox Margin="20,20,337,20" ItemsSource="{Binding MonitorNames}" SelectedValue="{Binding MonitorName}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="lblMonitorName" Content="{Binding Path=MonitorName}" HorizontalAlignment="Left" Margin="185,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Save"  Command="{Binding Path=SaveCommand}" CommandParameter="{Binding Monitors}" HorizontalAlignment="Left" Margin="432,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Monitor URL" HorizontalAlignment="Left" Margin="185,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMonitorURL" HorizontalAlignment="Left" Height="23" Margin="185,72,0,0" TextWrapping="Wrap" Text="{Binding MonitorURL}" VerticalAlignment="Top" Width="322"/>
        <xctk:ColorPicker Name="ClrPcker_Background" SelectedColor="{Binding MonitorColour}" Margin="185,126,10,163" DisplayColorAndName="True" ColorMode="ColorCanvas"></xctk:ColorPicker>
        <Label x:Name="lblBackgroundColour" Content="Background Colour" HorizontalAlignment="Left" Margin="185,100,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
