HTMLScreensaver/HTMLScreensaver.Views/Configure.xaml

<Window x:Class="HTMLScreensaver.Views.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:HTMLScreensaver.Views"
        mc:Ignorable="d"
        Title="Configure" Height="400" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Monitors" Grid.Row="0"></Label>
            <ListBox ItemsSource="{Binding MonitorNames}" SelectedValue="{Binding MonitorName}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Preview" Grid.Row="0"></Label>
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="{Binding MonitorURL}" Grid.Row="1"/>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Label x:Name="lblMonitorName" Content="{Binding Path=MonitorName, FallbackValue='Monitor Value'}"/>

            <Label x:Name="lblMonitorURL" Content="Monitor URL" HorizontalContentAlignment="Stretch" />
            <TextBox x:Name="txtMonitorURL" Text="{Binding MonitorURL}" HorizontalContentAlignment="Stretch" AllowDrop="True"/>

            <Label x:Name="lblBackgroundColour" Content="Background Colour" HorizontalContentAlignment="Stretch"/>
            <xctk:ColorPicker Name="ClrPcker_Background" SelectedColor="{Binding MonitorColour}" DisplayColorAndName="True" ColorMode="ColorCanvas" Width="Auto" Height="28" HorizontalContentAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding Monitors}" Width="76" VerticalContentAlignment="Bottom" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>